<!doctype html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Odin-Recipes</title>
</head>
<body>
	<h1>Refreshing Cucumber Watermelon Salad</h1>
	    <a href="cucumsalad_watermelon.html">Refreshing Cucumber Watermelon Salad</a>
        <br><br>
        <img src="WhatsApp Image 2022-06-05 at 5.30.49 PM.jpeg" alt="Refreshing Cucumber Watermelon Salad">
    <h2>More delicious fresh salad recipes</h2>
        <ul>              
            <li>
                <a href="cucumsalad_cantaloupe.html">Cucumber and Cantaloupe Salad</a>
            </li>
            <li>
                <a href="cucumsalad_fresh-and-crisp.html">Fresh and Crisp Cucumber Salad</a>
            </li>
        </ul>
    <h2>Description</h2>
        <p>
            A healthy non-junk food dish ready to go for a quick everytime meal. 
            This is a carry out recipe experience for your trips. Fresh and smooth textures wrapped in a merger of delicious flavours.
        </p>
    <h2>Ingredients</h2>
        <ul>
            <li>1 small red onion, halved and sliced into thin half-moons.</li>
            <li>2 Tablespoons of lime juice, or more to taste.</li>
            <li>2 tablespoons extra-virgin olive oil.</li>
            <li>1 seedless watermelon, cut into cubes.</li>
            <li>3 baby cucumbers, seeded and cut into cubes.</li>
            <li>1 cup crumbled feta cheese.</li>
            <li>1/2 cup mint leaves, sliced thinly.</li>
        </ul>
    <h2>Directions</h2>
        <ol>
            <li>Mix red onion with lime juice in a bowl.</li>
            <li>Set side to marinate at least 10 minutes.</li>
            <li>Stir olive oil into mixture.</li>
            <li>Toss watermelon, baby cucumbers and feta cheese together in a large blowl.</li>
            <li>Pour the red onion mixture over the watermelon mixture. Toss to coat.</li>
            <li>Sprinkle mint over the salad. Toss.</li>
        </ol>
    <h3>Path to Index</h3>
        <a href="..//index.html">Main Recipes Index</a>
</body>
</html>
